Current date and time: 
2022-04-19 09:57:36.936906
------1---------
<class 'str'>

{
 "rack": [
      { "server": { "dev_id": "SRV1" , "server_name": "svr-1" , "domain": "biasc.be", "ip-address": "10.2.3.1" ,
                     "os": "linux"  , "server_type": "vm" ,
                     "services": [   
                       {"service": "AD" , "service_type": "vm", "protocol": "tcp", "port": "389"},
                       {"service": "DNS", "service_type": "vm", "protocol": "udp", "port": "53"},
                       {"service": "NTP", "service_type": "vm", "protocol": "udp", "port": "123"} 
                    ]
                  }
      },
      { "server": { "dev_id": "SRV2" , "server_name": "svr-2" , "domain": "biasc.be", "ip-address": "10.2.3.2" ,
                    "os": "linux"  , "server_type": "vm" ,
                    "services": [   
                      {"service": "FLASK", "service_type": "vm", "protocol": "tcp", "port": "8089"  }, 
                      {"service": "DB"   , "service_type": "vm", "protocol": "tcp", "port": "1521"  } 
                    ]     
                 }
      },
      { "server": { "dev_id": "SRV3" , "server_name": "svr-3" ,  "domain": "biasc.be" , "ip-address": "10.2.3.3",
                    "os": "linux"  , "server_type": "vm" ,
                    "services": [   
                      {"service": "DNS" , "service_type": "vm", "protocol": "tcp", "port": "8089" }, 
                      {"service": "NTP" , "service_type": "vm", "protoco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l": "udp", "port": "123" },
                      {"service": "DHCP", "service_type": "docker", "protocol": "udp", "port": "67" }
                    ] 
                  }
      }
   ]
}

------2---------
<class 'dict'>
------3---------
<class 'str'>
------4---------
rack:
- server:
    dev_id: SRV1
    domain: biasc.be
    ip-address: 10.2.3.1
    os: linux
    server_name: svr-1
    server_type: vm
    services:
    - port: '389'
      protocol: tcp
      service: AD
      service_type: vm
    - port: '53'
      protocol: udp
      service: DNS
      service_type: vm
    - port: '123'
      protocol: udp
      service: NTP
      service_type: vm
- server:
    dev_id: SRV2
    domain: biasc.be
    ip-address: 10.2.3.2
    os: linux
    server_name: svr-2
    server_type: vm
    services:
    - port: '8089'
      protocol: tcp
      service: FLASK
      service_type: vm
    - port: '1521'
      protocol: tcp
      service: DB
      service_type: vm
- server:
    dev_id: SRV3
    domain: biasc.be
    ip-address: 10.2.3.3
    os: linux
    server_name: svr-3
    server_type: vm
    services:
    - port: '8089'
      protocol: tcp
      service: DNS
      service_type: vm
    - port: '123'
      protoco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l: udp
      service: NTP
      service_type: vm
    - port: '67'
      protocol: udp
      service: DHCP
      service_type: docker

['AliasEvent', 'AliasToken', 'AnchorToken', 'BaseDumper', 'BaseLoader', 'BlockEndToken', 'BlockEntryToken', 'BlockMappingStartToken', 'BlockSequenceStartToken', 'CBaseDumper', 'CBaseLoader', 'CDumper', 'CFullLoader', 'CLoader', 'CSafeDumper', 'CSafeLoader', 'CUnsafeLoader', 'CollectionEndEvent', 'CollectionNode', 'CollectionStartEvent', 'DirectiveToken', 'DocumentEndEvent', 'DocumentEndToken', 'DocumentStartEvent', 'DocumentStartToken', 'Dumper', 'Event', 'FlowEntryToken', 'FlowMappingEndToken', 'FlowMappingStartToken', 'FlowSequenceEndToken', 'FlowSequenceStartToken', 'FullLoader', 'KeyToken', 'Loader', 'MappingEndEvent', 'MappingNode', 'MappingStartEvent', 'Mark', 'MarkedYAMLError', 'Node', 'NodeEvent', 'SafeDumper', 'SafeLoader', 'ScalarEvent', 'ScalarNode', 'ScalarToken', 'SequenceEndEvent', 'SequenceNode', 'SequenceStartEvent', 'StreamEndEvent', 'StreamEndToken', 'StreamStartEvent', 'StreamStartToken', 'TagToken', 'Token', 'UnsafeLoader', 'ValueToken', 'YAMLError', 'YAMLLoadWarning', 'YAMLObject', 'YAMLObjectMetaclass', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '__with_libyaml__', '_warnings_enabled', 'add_constructor', 'add_implicit_resolver', 'add_multi_constructor', 'add_multi_representer', 'add_path_resolver', 'add_representer', 'compose', 'compose_all', 'composer', 'constructor', 'cyaml', 'dump', 'dump_all', 'dumper', 'emit', 'emitter', 'error', 'events', 'full_load', 'full_load_all', 'io', 'load', 'load_all', 'load_warning', 'loader', 'nodes', 'parse', 'parser', 'reader', 'representer', 'resolver', 'safe_dump', 'safe_dump_all', 'safe_load', 'safe_load_all', 'scan', 'scanner', 'serialize', 'serialize_all', 'serializer', 'tokens', 'unsafe_load', 'unsafe_load_all', 'warnings']
------5---------
<class 'dict'>
dict_keys(['service', 'service_type', 'protocol', 'port'])
------5A---------
------5A--------
<class 'dict'>
{'server': {'dev_id': 'SRV1', 'server_name': 'svr-1', 'domain': 'biasc.be', 'ip-address': '10.2.3.1', 'os': 'linux', 'server_type': 'vm', 'services': [{'service': 'AD', 'service_type': 'vm', 'protocol': 'tcp', 'port': '389'}, {'service': 'DNS', 'service_type': 'vm', 'protocol': 'udp', 'port': '53'}, {'service': 'NTP', 'service_type': 'vm', 'protocol': 'udp', 'port': '123'}]}}
linux
AD 389
DNS 53
NTP 123
------5A--------
<class 'dict'>
{'server': {'dev_id': 'SRV2', 'server_name': 'svr-2', 'domain': 'biasc.be', 'ip-address': '10.2.3.2', 'os': 'linux', 'server_type': 'vm', 'services': [{'service': 'FLASK', 'service_type': 'vm', 'protocol': 'tcp', 'port': '8089'}, {'service': 'DB', 'service_type': 'vm', 'protocol': 'tcp', 'port': '1521'}]}}
linux
FLASK 8089
DB 1521
------5A--------
<class 'dict'>
{'server': {'dev_id': 'SRV3', 'server_name': 'svr-3', 'domain': 'biasc.be', 'ip-address': '10.2.3.3', 'os': 'linux', 'server_type': 'vm', 'services': [{'service': 'DNS', 'service_type': 'vm', 'protocol': 'tcp', 'port': '8089'}, {'service': 'NTP', 'service_type': 'vm', 'protoco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l': 'udp', 'port': '123'}, {'service': 'DHCP', 'service_type': 'docker', 'protocol': 'udp', 'port': '67'}]}}
linux
DNS 8089
NTP 123
DHCP 67
